# SeleniumTest1

./: .gitignore  README.md  SeleniumTest1.sln
.github/workflows/: dotnet-desktop.yml
SeleniumTest1/: Board.cs  Exam1.cs  Program.cs  Selenium2048.cs  SeleniumTest1.csproj  Test1.cs  WinFormsGitHubFind.cs  WinuallVids.cs
SeleniumTest1/Extensions/: HttpExtensions.cs  StrExtensions.cs  WebElementsExtensions.cs
ci/: InstallChrome.sh  ModifyDependencies.ps1
